is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNETErudio
build_property.RootNamespace = RestWithASPNETErudio
build_property.ProjectDir = D:\Projetos\RESTFul Udemy\RestWithASP-NET5\RestWithASP-NET5\01_RestWithASP-NET5_ScaffoldViaVisualStudio\RestWithASPNETErudio\RestWithASPNETErudio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\RESTFul Udemy\RestWithASP-NET5\RestWithASP-NET5\01_RestWithASP-NET5_ScaffoldViaVisualStudio\RestWithASPNETErudio\RestWithASPNETErudio
build_property._RazorSourceGeneratorDebug = 
